# Etapa 1: Build
FROM node:18-alpine AS builder

WORKDIR /app

COPY package*.json ./
COPY tsconfig.json ./
COPY next.config.ts ./

# Definir el ARG
ARG NEXT_PUBLIC_API_URL
ARG NEXT_PUBLIC_API_URLIMAGE

# Exportarlas como variables de entorno
ENV NEXT_PUBLIC_API_URL=$NEXT_PUBLIC_API_URL
ENV NEXT_PUBLIC_API_URLIMAGE=$NEXT_PUBLIC_API_URLIMAGE

RUN npm install --legacy-peer-deps

COPY . .

RUN npm run build

# Etapa 2: Producción
FROM node:18-alpine AS runner

WORKDIR /app

COPY --from=builder /app/package*.json ./
COPY --from=builder /app/.next .next
COPY --from=builder /app/public ./public
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/next.config.ts ./

EXPOSE 3000

CMD ["npm", "start"]
